<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf_rest</artifactId>
        <groupId>com.java.examples</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.examples</groupId>
    <artifactId>rest-client</artifactId>
    <name>karaf-rest/client</name>
    <packaging>pom</packaging>
    <modules>
        <module>rest-client-cxf</module>
        <module>rest-client-http</module>
    </modules>


</project>