# Java

./: .gitignore  pom.xml
adapterDesignPattern/src/main/java/Adapter/: UserPlayer.java  VlcPlayer.java
docker_app/: .gitignore  Dockerfile  README.MD  pom.xml
docker_app/src/main/java/Adapter/: AdvanceMediaPlayer.java  MediaAdapter.java  MediaDemo.java  MediaPlayer.java  Mp4Player.java
hibernate_project/: README.MD  pom.xml
hibernate_project/src/main/java/com/nokia/hibernate/: TestAuthor.java  TestBook.java  TestEmployee.java  TestOneToMany.java
hibernate_project/src/main/java/com/nokia/hibernate/dao/: AuthorDAO.java  BookDAO.java  EmployeeDAO.java
hibernate_project/src/main/java/com/nokia/hibernate/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  EmployeeDAOImpl.java
hibernate_project/src/main/java/com/nokia/hibernate/entity/: Author.java  Book.java  Employee.java
hibernate_project/src/main/java/com/nokia/hibernate/service/: AuthorService.java  BookService.java  EmployeeService.java
hibernate_project/src/main/java/com/nokia/hibernate/util/: HibernateUtil.java
hibernate_project/src/main/resources/: hibernate.cfg.xml
karaf_bundle/: pom.xml  readme.md
karaf_bundle/client/: pom.xml
karaf_bundle/client/src/main/java/com/java/examples/client/: ClientService.java  ClientServiceImpl.java  Display.java
karaf_bundle/client/src/main/resources/OSGI-INF/blueprint/: client.xml
karaf_bundle/common/: pom.xml
karaf_bundle/common/src/main/java/com/java/examples/common/: Booking.java  BookingService.java
karaf_bundle/features/: pom.xml
karaf_bundle/features/src/main/feature/: feature.xml
karaf_bundle/provider/: pom.xml
karaf_bundle/provider/src/main/java/com/java/examples/provider/: BookingServiceImpl.java
karaf_bundle/provider/src/main/resources/OSGI-INF/blueprint/: provider.xml
karaf_rest/: README.MD  pom.xml
karaf_rest/rest-api/: pom.xml
karaf_rest/rest-api/src/main/java/com/java/examples/rest/api/: Booking.java  BookingService.java
karaf_rest/rest-client/: pom.xml
karaf_rest/rest-client/rest-client-cxf/: pom.xml
karaf_rest/rest-client/rest-client-cxf/src/main/java/com/java/examples/rest/client/cxf/: AddBookingCommand.java  ListBookingCommand.java
karaf_rest/rest-client/rest-client-http/: pom.xml
karaf_rest/rest-client/rest-client-http/src/main/java/com/java/examples/rest/client/http/: AddBookingCommand.java  ListBookingCommand.java
karaf_rest/rest-features/: pom.xml
karaf_rest/rest-features/src/main/feature/: feature.xml
karaf_rest/rest-provider/: pom.xml
karaf_rest/rest-provider/src/main/java/com/java/examples/rest/provider/: BookingServiceRest.java
karaf_rest/rest-provider/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf_rest/rest-whiteboard/: pom.xml
karaf_rest/rest-whiteboard/src/main/java/com/java/examples/rest/whiteboard/: BookingServiceRest.java
src/main/java/com/nokia/java/DAO/: Boat.java  BoatDao.java  Car.java  CarDao.java  Dao.java  GenericDao.java  Test.java  TestAplication.java
src/main/java/com/nokia/java/DesignPattern/: Singleton.java  SingletonDemo.java
src/main/java/com/nokia/java/DesignPattern/Adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/nokia/java/DesignPattern/Decorator/: Circle.java  DecoratorDemo.java  RedSquareDecorator.java  Shape.java  ShapeDecorator.java  Square.java
src/main/java/com/nokia/java/DesignPattern/Factory/Abstract/: AbstractFactory.java  AbstractFactoryPatternDemo.java  FactoryProducer.java  Rectangle.java  RoundedFactory.java  RoundedRectangle.java  RoundedSquare.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/nokia/java/DesignPattern/Factory/Method/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
src/main/java/com/nokia/java/DesignPattern/Singleton/: Singleton.java  SingletonDemo.java
src/main/java/com/nokia/java/JUnit/: BusinessEmployee.java  EmployeeDetail.java
src/main/java/com/nokia/java/example/: Book.java  GreetingServer.java  HashSetDemo.java  LinkedListDemo.java  ReadConsole.java  SetDemo.java  Test.java  fileStreamTest.java
src/main/java/com/nokia/java/liskov/: Car.java
src/main/java/com/nokia/java/oop/: Animal.java  Cat.java  Dog.java  Frog.java  ISound.java  Kitten.java  Test.java  TomCat.java  animal.txt
src/main/java/com/nokia/java/testDao/: Dao.java  User.java  UserApplication.java  UserDao.java
src/main/java/com/nokia/java/threads/: Controller.java  CreateThread.java  DeadLockDanger.java  MultiThreads.java  MyThreads.java  RunThread.java  RunnableDemo.java  TThread.java  Test.java  TestThread.java  TestWithDraw.java  WithDraw.java  Worker.java
src/main/java/com/nokia/java/threads/sync/: Sender.java  SyncDemo.java  ThreadSender.java
src/test/java/: TestEmployeeDetail.java
src/test/java/Mock/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  TestRunner.java
src/test/java/PrimeNumber/: PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestRunner.java
