<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exercise</artifactId>
        <groupId>com.java.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karaf_rest</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rest-api</module>
        <module>rest-provider</module>
        <module>rest-client</module>
        <module>rest-features</module>
        <module>rest-whiteboard</module>
    </modules>


    <properties>
        <cxf.version>3.3.2</cxf.version>
        <jackson.version>2.9.4</jackson.version>
    </properties>

</project>